raizDosExemplos=file:///home/pablo/workspace/br.ufsc.edugraf.rose/exemplos


#Logging options#


# Specifies the default level for the Handler  (defaults to Level.ALL).
#    * SEVERE (highest value)
#    * WARNING
#    * INFO
#    * CONFIG
#    * FINE
#    * FINER
#    * FINEST (lowest value) 
#    * OFF
#    * ALL
org.restlet.engine.log.AccessLogFileHandler.level=WARNING

# Specifies an approximate maximum amount to write (in bytes) to any one file. 
# If this is zero, then there is no limit. (Defaults to no limit).
org.restlet.engine.log.AccessLogFileHandler.limit=1000000

# Specifies how many output files to cycle through (defaults to 1). 
org.restlet.engine.log.AccessLogFileHandler.count=2

# Specifies whether the FileHandler should append onto any existing files (defaults to false).
org.restlet.util.AccessLogFileHandler.append=true